MONGO_PASSWORD = 7vPp3cm5UYcq6gLV
MONGO_URI=mongodb+srv://usam9010:7vPp3cm5UYcq6gLV@cluster0.aplzekp.mongodb.net/
JWT_SECRET_KEY=ujilkd2i9n8

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='dummyayush20aj@gmail.com'
EMAIL_PASS='vjdubxefytchrmdl'
EMAIL_FROM='dummyayush20aj@gmail.com'